{
  "compilerOptions": {
    "checkJs": false,
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true
  },
  "nodeModulesDir": false,
  "lock": false,
  "tasks": {
    "check": "echo 'Type checking disabled'"
  }
}
