{
  "exclude": [
    "src/pages/admin/BigPlug*.tsx",
    "src/pages/admin/Comprehensive*.tsx",
    "src/pages/admin/Wholesale*.tsx",
    "src/pages/admin/catalog/*.tsx",
    "src/pages/admin/operations/*.tsx",
    "src/pages/customer/DashboardPage.tsx",
    "src/pages/customer/MenuViewPage.tsx",
    "src/pages/tenant-admin/BillingPage.tsx",
    "src/pages/tenant-admin/DashboardPage.tsx",
    "src/pages/tenant-admin/SettingsPage.tsx",
    "src/utils/imageProcessing.ts",
    "src/utils/screenshotProtection.ts",
    "src/utils/usageTracking.ts",
    "src/components/customer/MenuList.tsx"
  ]
}
